{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "CityInfoDbConnectionString": "Data Source=CityInfo.db"
  }
}
